{
  "name": "Press",
  "source": "index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "predeploy": "rm -rf dist && rm -rf .parcel-cache && parcel build ./*.html --public-url 'https://ibrand.github.io/presumptuous/'",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "proseplay": "^1.3.1"
  }
}
